// Shows a message when Link talks to it.

ffc script NPC
{
    void run(int message)
    {
        bool talking=false;
        int stringID;
        
        while(true)
        {
            if(!talking && !linkAlreadyTalking && Link->PressA)
            {
                if(Link->Dir==DIR_UP)
                {
                    if(Abs(Link->X-this->X)<8 && Abs(Link->Y-8-this->Y)<8)
                        talking=true;
                }
                else if(Link->Dir==DIR_DOWN)
                {
                    if(Abs(Link->X-this->X)<8 && Abs(Link->Y+16-this->Y)<8)
                        talking=true;
                }
                else if(Link->Dir==DIR_LEFT)
                {
                    if(Abs(Link->X-16-this->X)<8 && Abs(Link->Y-this->Y)<8)
                        talking=true;
                }
                else
                {
                    if(Abs(Link->X+19-this->X)<8 && Abs(Link->Y-this->Y)<8)
                        talking=true;
                }
                
                if(talking)
                {
                    stringID=ShowMessage(message, TANGO_STRING_NORMAL, STYLE_PLAIN, 32, 32);
                    if(stringID==TANGO_INVALID)
                        talking=false;
                    else
                        linkAlreadyTalking=true;
                }
            }
            
            if(talking)
            {
                talking=Tango_StringIsVisible(stringID);
                if(!talking)
                    linkAlreadyTalking=false;
            }
            
            Waitframe();
        }
    }
}
