// "Oracle Proportional" extended with an A button icon

int FONT_ORACLE_EXTENDED[] = {
    TANGO_FONT_BUILTIN_EXTENDED,
    TANGO_FONT_PROPORTIONAL,
    FONT_GBORACLEP,
    16,    // Character height
    0,     // Space between lines
    1062,  // Start of extensions
    
    // Character sizes, including any trailing space
    // ASCII characters 32 to 126
    
    // sp !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  
       5, 3, 6, 8, 6, 8, 8, 3, 4, 4, 6, 6, 3, 7, 3, 7,
    
    // 0  1  2  3  4  5  6  7  8  9
       8, 6, 7, 7, 7, 7, 7, 7, 7, 7,
    
    // :  ;  <  =  >  ?  @
       3, 3, 4, 6, 4, 7, 8,
    
    // A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
       7, 7, 7, 7, 7, 7, 7, 7, 4, 7, 7, 6, 7, 7, 7, 7, 7, 7, 7, 8, 7, 8, 7, 7, 8, 7,
    
    // [  \  ]  ^  _  `
       4, 7, 4, 6, 8, 4, 
    
    // a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
       7, 6, 6, 6, 6, 6, 6, 6, 2, 6, 6, 2, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 6,
    
    // {  |  }  ~
       5, 2, 5, 7,
       
    // A button icon (black)
    12,
    
    // Inverted ! (white)
    3,
    
    // Inverted ? (white)
    7,
    
    // n with tilde
    6
};

